<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aigros</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="i-gross"></a>
                <h1 class="a-header__title">Платформа оптовых закупок из Италии</h1>
                <img src="./images/icon_nav.png" alt="Меню" class="a-header__nav">
            </div>
            <div class="a-header__right">
                <div>
                    <a href="#" class="a-header__link open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_like.png" alt="Избранное"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_user.png" alt="Профиль"></a>
                    <a href="#" class="a-header__link">
                        <div class="a-header__basket">12</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
                <form>
                    <select name="lang" class="selectbox">
                        <option value="default">Language</option>
                        <option value="default">Italian</option>
                        <option value="default">Deutsch</option>
                        <option value="default">English</option>
                        <option value="default">Russian</option>
                    </select>
                </form>
            </div>
        </div>
    </header>

    <nav class="a-nav">
        <div class="container">
            <img src="./images/icon_close.png" alt="Закрыть" class="a-nav__close">
            <div class="row">

                <div class="col-lg-3 offset-lg-1">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Покупки</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия оплаты</a></li>
                            <li><a href="#">Условия доставки</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Полезная информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Сотрудничество с нами</a></li>
                            <li><a href="#">Видеоблог</a></li>
                            <li><a href="#">Вопрос-ответ</a></li>
                            <li><a href="#">Бренды</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Юридическая информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия использования сайта</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="a-nav__content">
                        <a href="#" class="a-nav__link">О нас</a>
                        <a href="#" class="a-nav__link">Контакты</a>
                        <div class="a-nav__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Премиум бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <section class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__list">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="a-page-title">
        <div class="container">
            <h1 class="a-page-title__this">о нас</h1>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div style="height: 100%" class="row">
                    <div style="background-image: url('./images/director_1.jpg')" class="a-about-director"></div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <article class="a-about-text">
                        <p>Здравствуйте! Меня зовут Иванов Александр, я генеральный директор I-GROSS SRLS.</p>
                        <p><a href="#">Ссылка, пустая, как моя душа</a> текст текст текст</p>
                        <p>Команда i-GROSS первыми соединила покупателей непосредственно с итальянскими производителями
                            одежды и обуви. В режиме реального времени на сайте i-GROSS представлена вся информация по
                            товарам: их наличие, количество, размерные ряды и цены от производителя. </p>
                        <p>Здравствуйте! Меня зовут Иванов Александр, я генеральный директор I-GROSS SRLS.</p>
                        <p>Команда i-GROSS первыми соединила покупателей непосредственно с итальянскими производителями
                            одежды и обуви. В режиме реального времени на сайте i-GROSS представлена вся информация по
                            товарам: их наличие, количество, размерные ряды и цены от производителя. </p>
                    </article>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="a-about-image">
                        <img src="./images/logo_big.png" alt="description">
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <a data-fancybox href="https://www.youtube.com/watch?v=ZZvJY7_gyfw" class="a-home-video">
                        <div class="a-home-video__title">Одежда из Италии</div>
                        <img src="./images/icon_play.png" alt="Посмотреть" class="a-home-video__play">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <article class="a-about-grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="a-about-grid__dark">
                            <p>Интернет платформа i-GROSS - это принципиально новый сервис в сфере оптовых закупок. </p>
                            <p><a href="#">Из виз э линк?</a> Да.</p>
                            <p>Если у вас магазин одежды или Вы только планируете начать свой бизнес - платформа
                                оптовых закупок это самый быстрый и простой способ взаимодействия с итальянскими
                                производителями. </p>
                            <p>Команда i-GROSS первыми соединила покупателей непосредственно с итальянскими
                                производителями одежды и обуви. В режиме реального времени на сайте i-GROSS
                                представлена вся информация по товарам: их наличие, количество, размерные ряды и цены
                                от производителя. Однако самое главное заключается в том, что прямо на сайте выбрав
                                необходимые товар у совершенно разных производителей и сформировав заказ, вы получаете
                                один счет на оплату, который можно оплатить прямо на сайте. Платформа оптовых закупок
                                i-GROSS - это возможность вести свой бизнес с производителями Италии без посредников,
                                без постоянных визитов на склады в Италии и без знания языка, вся информация появляется
                                на сайте в режиме онлайн. Принципиально новым решением является отсутствие ограничений
                                по минимальному заказу и широкая география производителей.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-6">
                    <div class="row">
                        <div class="a-about-grid__light">

                            <div class="a-about-grid__card">
                                <img src="./images/services_1.png" alt="description" class="a-about-grid__card-image">
                                <p class="a-about-grid__card-text">Платформа оптовых закупок i-GROSS это сервис полного
                                    цикла от выбора товара до его доставки покупателю.</p>
                            </div>

                            <div class="a-about-grid__card">
                                <img src="./images/services_2.png" alt="description" class="a-about-grid__card-image">
                                <p class="a-about-grid__card-text">Мы постоянно обновляем свой ассортимент с учетом
                                    последних новинок и предлагаем Вам только оригинальную продукцию ведущих
                                    производителей!</p>
                            </div>

                            <div class="a-about-grid__card">
                                <img src="./images/services_3.png" alt="description" class="a-about-grid__card-image">
                                <p class="a-about-grid__card-text">Сотрудничая с нами, вы можете быть уверены в
                                    качестве продукции и оперативности ее доставки. Более того, у нас — умеренные цены
                                    и гарантии качества.</p>
                            </div>

                            <div class="a-about-grid__card">
                                <img src="./images/services_4.png" alt="description" class="a-about-grid__card-image">
                                <p class="a-about-grid__card-text">Обратившись к нам Вы сделали правильный выбор, и мы
                                    гарантируем вам только удачные покупки и качественные услуги!</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="a-home-title a-mob-hide">
        <div class="container">
            <h2>наши бренды</h2>
        </div>
    </section>

    <section class="a-wrap a-wrap_mob">
        <div class="a-clients">

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_1.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_2.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_3.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_4.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_5.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_2.png" alt="brand name">
                </div>
            </div>

            <div class="item">
                <div class="a-clients__card">
                    <img src="./images/brands_1.png" alt="brand name">
                </div>
            </div>

        </div>
    </section>
    <div class="a-clients__more">
        <div class="container">
            <a href="#" class="a-clients__button">все бренды</a>
        </div>
    </div>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Покупки</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия оплаты</a></li>
                        <li><a href="#">Условия доставки</a></li>
                    </ul>
                    <div class="a-footer__subtitle">Полезная информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Сотрудничество с нами</a></li>
                        <li><a href="#">Видеоблог</a></li>
                        <li><a href="#">Вопрос-ответ</a></li>
                        <li><a href="#">Бренды</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Юридическая информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия использования сайта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <a href="#" class="a-footer__link">О нас</a>
                    <a href="#" class="a-footer__link">Контакты</a>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Премиум бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <div class="a-footer__main">
                        <a href="/" class="a-footer__logo"><img src="./images/logo_footer.png" alt="На главную"></a>
                        <div class="a-footer__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-footer__creators">
                Digital-агентство : <a href="#">аАкцент</a>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">оставьте заявку <br>
                    и мы вам перезвоним</div>
                <p class="a-modal__text">Заполните простую форму и наши специалисты <br>
                    свяжуться с вами в ближайшее время</p>
                <form action="post" class="a-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <button type="submit" class="a-modal__button">оставить</button>
                </form>
                <p class="a-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку
                    персональных данных согласно <a href="#">политике конфиденциальности</a>.</a></p>
            </div>
        </div>
    </div>

    <div class="a-search">
        <div class="a-search__centered">
            <div class="a-search__content">
                <div class="a-search__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-search__title">Поиск по сайту</div>
                <form action="post" class="a-search__form">
                    <input type="search" placeholder="Я ищу...">
                    <button type="submit" class="a-search__button">Искать</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>