<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aigros</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="i-gross"></a>
                <h1 class="a-header__title">Платформа оптовых закупок из Италии</h1>
                <img src="./images/icon_nav.png" alt="Меню" class="a-header__nav">
            </div>
            <div class="a-header__right">
                <div>
                    <a href="#" class="a-header__link open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_like.png" alt="Избранное"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_user.png" alt="Профиль"></a>
                    <a href="#" class="a-header__link">
                        <div class="a-header__basket">12</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
                <form>
                    <select name="lang" class="selectbox">
                        <option value="default">Language</option>
                        <option value="default">Italian</option>
                        <option value="default">Deutsch</option>
                        <option value="default">English</option>
                        <option value="default">Russian</option>
                    </select>
                </form>
            </div>
        </div>
    </header>

    <nav class="a-nav">
        <div class="container">
            <img src="./images/icon_close.png" alt="Закрыть" class="a-nav__close">
            <div class="row">

                <div class="col-lg-3 offset-lg-1">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Покупки</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия оплаты</a></li>
                            <li><a href="#">Условия доставки</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Полезная информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Сотрудничество с нами</a></li>
                            <li><a href="#">Видеоблог</a></li>
                            <li><a href="#">Вопрос-ответ</a></li>
                            <li><a href="#">Бренды</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Юридическая информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия использования сайта</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="a-nav__content">
                        <a href="#" class="a-nav__link">О нас</a>
                        <a href="#" class="a-nav__link">Контакты</a>
                        <div class="a-nav__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Премиум бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <section class="a-top">
        <div class="container">
            <div class="a-top__content">
                <div class="a-top__title">Ведите свой бизнес <br>
                    с производителями из Италии <br>
                    без посредников</div>
                <p class="a-top__text">
                    Брендовая одежда, обувь, сумки и аксессуары <br>
                    оптом с доставкой.
                </p>
                <a href="#" class="a-top__button"><span>в каталог</span><img src="./images/icon_button_right.png" alt=">"></a>
                <a href="#" class="a-top__button a-top__button_light"><span>в каталог</span><img src="./images/icon_button_right.png" alt=">"></a>
                <a href="#" class="a-top__button a-top__button_white"><span>в каталог</span><img src="./images/icon_button_right.png" alt=">"></a>
            </div>
        </div>
    </section>

    <section class="a-home-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-home-features__card">
                        <img src="./images/home_features_1.png" alt="Брендовые товары" class="a-home-features__card-image">
                        <div class="a-home-features__card-title">Брендовые товары</div>
                    </div>
                </div>
                <div class="col-lg-6 a-home-features_bordered">
                    <div class="a-home-features__card">
                        <img src="./images/home_features_2.png" alt="Оптовые закупки из Италии" class="a-home-features__card-image">
                        <div class="a-home-features__card-title">Оптовые закупки из Италии</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid a-mob-hide">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <a href="#" class="a-home-about">
                        <div class="a-home-about__title">О нас</div>
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <a data-fancybox href="https://www.youtube.com/watch?v=ZZvJY7_gyfw" class="a-home-video">
                        <div class="a-home-video__title">Одежда из Италии</div>
                        <img src="./images/icon_play.png" alt="Посмотреть" class="a-home-video__play">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-6">
                <div class="row">
                    <div class="a-home-nav">

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title a-home-nav__card-title_big">Премиум бренды</div>
                        </a>

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title">Аксессуары</div>
                        </a>

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title">Женская одежда</div>
                        </a>

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title">Мужская одежда</div>
                        </a>

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title">Женская обувь</div>
                        </a>

                        <a href="#" class="a-home-nav__card">
                            <div class="a-home-nav__card-title">Мужская обувь</div>
                        </a>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="row">
                    <div class="a-home-brands">

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title a-home-brands__card-title_big">Бренды</div>
                        </a>

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title">Аксессуары</div>
                        </a>

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title">Женская одежда</div>
                        </a>

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title">Мужская одежда</div>
                        </a>

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title">Женская обувь</div>
                        </a>

                        <a href="#" class="a-home-brands__card">
                            <div class="a-home-brands__card-title">Мужская обувь</div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="a-home-nav a-desktop-hide">

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title a-home-nav__card-title_big">Премиум бренды</div>
        </a>

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title">Аксессуары</div>
        </a>

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title">Женская одежда</div>
        </a>

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title">Мужская одежда</div>
        </a>

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title">Женская обувь</div>
        </a>

        <a href="#" class="a-home-nav__card">
            <div class="a-home-nav__card-title">Мужская обувь</div>
        </a>

    </div>

    <section class="a-home-title">
        <div class="container">
            <img src="./images/home_title_1.png" alt="новые поступления" class="a-home-title__icon">
            <h2>новые поступления</h2>
            <div class="a-new-slick a-new-slick_left"></div>
            <div class="a-new-slick a-new-slick_right"></div>
        </div>
    </section>

    <main class="a-wrap">

        <div style="margin: 0" class="row">

            <div style="padding: 0" class="col-lg-12">
                <div style="margin: 0" class="row">
                    <div class="col-xl-6">
                        <div class="row">
                            <img src="./images/icon_slick_prev.png" alt="<" class="a-mob-new-left">
                            <img id="help-new" src="./images/icon_slick_next.png" alt=">" class="a-mob-new-right">
                            <div class="a-good-cards a-home-new">

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_5.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_5.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <section class="a-home-title a-desktop-hide">
                                <div class="container">
                                    <img src="./images/icon_special.png" alt="выгодные предложения" class="a-home-title__icon">
                                    <h2>выгодные предложения</h2>
                                </div>
                            </section>
                            <img src="./images/icon_slick_prev.png" alt="<" class="a-mob-new-left-2">
                            <img id="help-new-2" src="./images/icon_slick_next.png" alt=">" class="a-mob-new-right-2">
                            <div class="a-good-cards a-home-new-2">

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: -1px" class="a-home-brands a-desktop-hide">

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title a-home-brands__card-title_big">Бренды</div>
                </a>

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title">Аксессуары</div>
                </a>

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title">Женская одежда</div>
                </a>

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title">Мужская одежда</div>
                </a>

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title">Женская обувь</div>
                </a>

                <a href="#" class="a-home-brands__card">
                    <div class="a-home-brands__card-title">Мужская обувь</div>
                </a>

            </div>

        </div>

    </main>
    <section class="a-home-title a-mob-hide">
        <div class="container">
            <img src="./images/icon_special.png" alt="выгодные предложения" class="a-home-title__icon">
            <h2>выгодные предложения</h2>
            <div class="a-special-slick a-special-slick_left"></div>
            <div class="a-special-slick a-special-slick_right"></div>
        </div>
    </section>

    <section class="a-wrap">

        <div style="margin: 0" class="row">

            <div style="padding: 0" class="col-lg-12">
                <div style="margin: 0" class="row">
                    <div class="col-xl-6">
                        <div class="row">
                            <section class="a-home-title a-desktop-hide">
                                <div class="container">
                                    <img src="./images/home_title_1.png" alt="новые поступления" class="a-home-title__icon">
                                    <h2>новые поступления</h2>
                                </div>
                            </section>
                            <img src="./images/icon_slick_prev.png" alt="<" class="a-mob-special-left">
                            <img id="help-profit" src="./images/icon_slick_next.png" alt=">" class="a-mob-special-right">
                            <div class="a-good-cards a-home-special">

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_5.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card a-good-card_premium">
                                    <a href="#" style="background-image: url('./images/home_good_5.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                        <div class="a-good-card__premium">PREMIUM</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">куртка</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <section class="a-home-title a-desktop-hide">
                                <div class="container">
                                    <img src="./images/icon_special.png" alt="выгодные предложения" class="a-home-title__icon">
                                    <h2>выгодные предложения</h2>
                                </div>
                            </section>
                            <img src="./images/icon_slick_prev.png" alt="<" class="a-mob-special-left-2">
                            <img id="help-profit-2" src="./images/icon_slick_next.png" alt=">" class="a-mob-special-right-2">
                            <div class="a-good-cards a-home-special-2">

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="a-good-card">
                                    <a href="#" style="background-image: url('./images/home_good_4.png')" class="a-good-card__header">
                                        <div class="a-good-card__discount">-15%</div>
                                    </a>
                                    <div class="a-good-card__content">
                                        <a href="#">
                                            <h3 class="a-good-card__title">Футболка черная с коротким рукавом</h3>
                                        </a>
                                        <div class="a-good-card__middle">
                                            <div class="a-good-card__row">
                                                <ul class="a-good-card__colors">
                                                    <li>
                                                        <div style="background: #bc2424" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #000000" class="a-good-card__color"></div>
                                                    </li>
                                                    <li>
                                                        <div style="background: #ffffff" class="a-good-card__color"></div>
                                                    </li>
                                                </ul>
                                                <ul class="a-good-card__sizes">
                                                    <li>
                                                        <div class="a-good-card__size">XS</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">S</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">M</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">L</div>
                                                    </li>
                                                    <li>
                                                        <div class="a-good-card__size">XL</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="a-good-card__prices">
                                                <div class="a-good-card__old">350.45 €</div>
                                                <div class="a-good-card__new">299.45 €</div>
                                            </div>
                                        </div>
                                        <div class="a-good-card__row">
                                            <div class="a-good-card__button">
                                                <span>в корзину</span>
                                                <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                                            </div>
                                            <div class="a-good-card__like">
                                                <img src="./images/icon_card_like.png" alt="Избранное">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="a-home-title">
        <div class="container">
            <img src="./images/home_title_2.png" alt="о нас" class="a-home-title__icon">
            <h2>о нас</h2>
        </div>
    </section>

    <article class="a-about">
        <div class="a-about__content">
            <div class="a-about__mob">
                <p>Интернет платформа i-GROSS - это принципиально новый сервис в сфере оптовых закупок. </p>
                <p><a href="#">я ссылка я ссылка</a>, почта, где моя посылка!?</p>
                <p>Если у вас магазин одежды или Вы только планируете начать свой бизнес - платформа оптовых закупок
                    это
                    самый быстрый и простой способ взаимодействия с итальянскими производителями. </p>
                <p>Команда i-GROSS первыми соединила покупателей непосредственно с итальянскими производителями одежды
                    и
                    обуви. В режиме реального времени на сайте i-GROSS представлена вся информация по товарам: их
                    наличие,
                    количество, размерные ряды и цены от производителя. Однако самое главное заключается в том, что
                    прямо
                    на сайте выбрав необходимые товар у совершенно разных производителей и сформировав заказ, вы
                    получаете
                    один счет на оплату, который можно оплатить прямо на сайте. Платформа оптовых закупок i-GROSS - это
                    возможность вести свой бизнес с производителями Италии без посредников, без постоянных визитов на
                    склады в Италии и без знания языка, вся информация появляется на сайте в режиме онлайн.
                    Принципиально
                    новым решением является отсутствие ограничений по минимальному заказу и широкая география
                    производителей.</p>
            </div>
            <a href="#" class="a-about__button a-desktop-hide">
                ЧИТАТЬ ДАЛЕЕ
            </a>
        </div>
    </article>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Покупки</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия оплаты</a></li>
                        <li><a href="#">Условия доставки</a></li>
                    </ul>
                    <div class="a-footer__subtitle">Полезная информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Сотрудничество с нами</a></li>
                        <li><a href="#">Видеоблог</a></li>
                        <li><a href="#">Вопрос-ответ</a></li>
                        <li><a href="#">Бренды</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Юридическая информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия использования сайта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <a href="#" class="a-footer__link">О нас</a>
                    <a href="#" class="a-footer__link">Контакты</a>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Премиум бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <div class="a-footer__main">
                        <a href="/" class="a-footer__logo"><img src="./images/logo_footer.png" alt="На главную"></a>
                        <div class="a-footer__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-footer__creators">
                Digital-агентство : <a href="#">аАкцент</a>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">оставьте заявку <br>
                    и мы вам перезвоним</div>
                <p class="a-modal__text">Заполните простую форму и наши специалисты <br>
                    свяжуться с вами в ближайшее время</p>
                <form action="post" class="a-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <button type="submit" class="a-modal__button">оставить</button>
                </form>
                <p class="a-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку
                    персональных данных согласно <a href="#">политике конфиденциальности</a>.</a></p>
            </div>
        </div>
    </div>

    <div class="a-search">
        <div class="a-search__centered">
            <div class="a-search__content">
                <div class="a-search__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-search__title">Поиск по сайту</div>
                <form action="post" class="a-search__form">
                    <input type="search" placeholder="Я ищу...">
                    <button type="submit" class="a-search__button">Искать</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>