<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aigros</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="i-gross"></a>
                <h1 class="a-header__title">Платформа оптовых закупок из Италии</h1>
                <img src="./images/icon_nav.png" alt="Меню" class="a-header__nav">
            </div>
            <div class="a-header__right">
                <div>
                    <a href="#" class="a-header__link open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_like.png" alt="Избранное"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_user.png" alt="Профиль"></a>
                    <a href="#" class="a-header__link">
                        <div class="a-header__basket">12</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
                <form>
                    <select name="lang" class="selectbox">
                        <option value="default">Language</option>
                        <option value="default">Italian</option>
                        <option value="default">Deutsch</option>
                        <option value="default">English</option>
                        <option value="default">Russian</option>
                    </select>
                </form>
            </div>
        </div>
    </header>

    <nav class="a-nav">
        <div class="container">
            <img src="./images/icon_close.png" alt="Закрыть" class="a-nav__close">
            <div class="row">

                <div class="col-lg-3 offset-lg-1">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Покупки</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия оплаты</a></li>
                            <li><a href="#">Условия доставки</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Полезная информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Сотрудничество с нами</a></li>
                            <li><a href="#">Видеоблог</a></li>
                            <li><a href="#">Вопрос-ответ</a></li>
                            <li><a href="#">Бренды</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Юридическая информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия использования сайта</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="a-nav__content">
                        <a href="#" class="a-nav__link">О нас</a>
                        <a href="#" class="a-nav__link">Контакты</a>
                        <div class="a-nav__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Премиум бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <section class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__list">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="a-wrap a-lot">
        <div class="row align-items-stretch">
            <div class="col-lg-6">
                <div style="background-image: url('./images/lot_big_1.jpg')" class="a-lot__image"></div>
            </div>
            <div class="col-lg-6">
                <article class="a-lot__content">
                    <h1 class="a-lot__title">Лот 111. Брендовые одежда,
                        обувь, аксессуеры из Италии</h1>
                    <p class="a-lot__info">Сток: Микс</p>
                    <p class="a-lot__text">Команда i-GROSS первыми соединила покупателей непосредственно с итальянскими производителями одежды и обуви. В режиме реального времени на сайте i-GROSS представлена вся информация по товарам.</p>
                    <span class="a-lot__subtitle">Количество единиц</span>
                    <b class="a-lot__count"><span>1250</span> шт.</b>
                    <span class="a-lot__subtitle">Цена</span>
                    <b class="a-lot__price"><span>990 299.45</span> €</b>
                    <a href="#" id="lot-to-form" class="a-lot__button">оформить</a>
                </article>
            </div>
        </div>
    </main>

    <section class="a-lot-scroll">
        <div style="max-width: 1020px" class="row">

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <a href="#" class="a-lot-scroll-card">
                        <div style="background-image: url('./images/home_good_5.png')" class="a-lot-scroll-card__image"></div>
                        <h3 class="a-lot-scroll-card__title">куртка <br>
                            dolce & gabbana</h3>
                        <div>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XS</div>
                                <div class="a-lot-scroll-card__info-number">20</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">S</div>
                                <div class="a-lot-scroll-card__info-number">30</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">M</div>
                                <div class="a-lot-scroll-card__info-number">10</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">L</div>
                                <div class="a-lot-scroll-card__info-number">45</div>
                            </span>
                            <span class="a-lot-scroll-card__info">
                                <div class="a-lot-scroll-card__info-size">XL</div>
                                <div class="a-lot-scroll-card__info-number">51</div>
                            </span>
                        </div>
                        <p class="a-lot-scroll-card__price">
                            <span>Цена за единицу: </span>
                            <b><span>9.45</span> €</b>
                        </p>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <div id="lot-form" class="a-wrap">
        <section class="a-page-title a-page-title_dark">
            <h1 class="a-page-title__this">ОФОРМЛЕНИЕ ЗАКАЗА</h1>
        </section>
    </div>

    <form method="post" class="a-wrap">

        <div class="a-order">
            <div class="row">
                <div style="border-right: 1px solid #c5c3cd" class="col-lg-6">
                    <div class="row">
                        <header class="a-order__subtitle">Информация о покупателе</header>
                        <div class="a-order__content">

                            <div>
                                <label>Наименование ООО или ИП *</label>
                                <input name="example" type="text">
                            </div>

                            <div>
                                <label>Юридический адрес *</label>
                                <textarea name="example"></textarea>
                            </div>

                            <div class="a-order__row">

                                <span>
                                    <label>ИНН</label>
                                    <input name="example" type="text">
                                </span>

                                <span>
                                    <label>КПП</label>
                                    <input name="example" type="text">
                                </span>

                            </div>

                            <div>
                                <label>Контактное лицо *</label>
                                <input name="example" type="text">
                            </div>

                            <div>
                                <label>Телефон</label>
                                <input name="example" type="text" class="phone">
                            </div>

                            <div>
                                <label>Факс</label>
                                <input name="example" type="text">
                            </div>

                            <div>
                                <label>E-mail *</label>
                                <input name="example" type="text">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <header class="a-order__subtitle">Адрес доставки</header>
                        <div class="a-order__content">

                            <div>
                                <label>Местоположение *</label>
                                <div class="a-order__select">
                                    <select name="exmaple">
                                        <option>Выберите местоположение ...</option>
                                        <option>Москва</option>
                                        <option>Питер</option>
                                        <option>Орск</option>
                                        <option>Казань</option>
                                    </select>
                                </div>
                            </div>

                            <div>
                                <label>Телефон</label>
                                <input name="example" type="text" class="phone">
                            </div>

                            <div>
                                <label>Адрес *</label>
                                <textarea name="example"></textarea>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="a-basket__footer">
            <span>
                <p class="a-basket__footer-info">* Обязательные для заполнения поля.</p>
            </span>
            <span class="a-basket__footer-main">
                <span class="a-basket__footer-more">
                    <div>Товаров на: 300 €</div>
                    <div>доставка: 0 €</div>
                </span>
                <div class="a-basket__footer-final">итого: <span>660 €</span></div>
                <p class="a-basket__footer-warn">
                    Нажимая на кнопку, Вы соглашаетесь <br>
                    на обработку <a href="#">персональных данных</a>.
                </p>
                <button type="submit" class="a-basket__footer-button">Оформить заказ</button>
            </span>
        </footer>

    </form>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Покупки</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия оплаты</a></li>
                        <li><a href="#">Условия доставки</a></li>
                    </ul>
                    <div class="a-footer__subtitle">Полезная информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Сотрудничество с нами</a></li>
                        <li><a href="#">Видеоблог</a></li>
                        <li><a href="#">Вопрос-ответ</a></li>
                        <li><a href="#">Бренды</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Юридическая информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия использования сайта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <a href="#" class="a-footer__link">О нас</a>
                    <a href="#" class="a-footer__link">Контакты</a>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Премиум бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <div class="a-footer__main">
                        <a href="/" class="a-footer__logo"><img src="./images/logo_footer.png" alt="На главную"></a>
                        <div class="a-footer__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-footer__creators">
                Digital-агентство : <a href="#">аАкцент</a>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">оставьте заявку <br>
                    и мы вам перезвоним</div>
                <p class="a-modal__text">Заполните простую форму и наши специалисты <br>
                    свяжуться с вами в ближайшее время</p>
                <form action="post" class="a-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <button type="submit" class="a-modal__button">оставить</button>
                </form>
                <p class="a-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку
                    персональных данных согласно <a href="#">политике конфиденциальности</a>.</a></p>
            </div>
        </div>
    </div>

    <div class="a-search">
        <div class="a-search__centered">
            <div class="a-search__content">
                <div class="a-search__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-search__title">Поиск по сайту</div>
                <form action="post" class="a-search__form">
                    <input type="search" placeholder="Я ищу...">
                    <button type="submit" class="a-search__button">Искать</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>