<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aigros</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-header">
        <div class="container">
            <div class="a-header__left">
                <a href="/" class="a-header__logo"><img src="./images/logo.png" alt="i-gross"></a>
                <h1 class="a-header__title">Платформа оптовых закупок из Италии</h1>
                <img src="./images/icon_nav.png" alt="Меню" class="a-header__nav">
            </div>
            <div class="a-header__right">
                <div>
                    <a href="#" class="a-header__link open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_like.png" alt="Избранное"></a>
                    <a href="#" class="a-header__link"><img src="./images/icon_user.png" alt="Профиль"></a>
                    <a href="#" class="a-header__link">
                        <div class="a-header__basket">12</div>
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                </div>
                <form>
                    <select name="lang" class="selectbox">
                        <option value="default">Language</option>
                        <option value="default">Italian</option>
                        <option value="default">Deutsch</option>
                        <option value="default">English</option>
                        <option value="default">Russian</option>
                    </select>
                </form>
            </div>
        </div>
    </header>

    <nav class="a-nav">
        <div class="container">
            <img src="./images/icon_close.png" alt="Закрыть" class="a-nav__close">
            <div class="row">

                <div class="col-lg-3 offset-lg-1">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Покупки</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия оплаты</a></li>
                            <li><a href="#">Условия доставки</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Полезная информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Сотрудничество с нами</a></li>
                            <li><a href="#">Видеоблог</a></li>
                            <li><a href="#">Вопрос-ответ</a></li>
                            <li><a href="#">Бренды</a></li>
                        </ul>
                        <div class="a-nav__subtitle">Юридическая информация</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Условия использования сайта</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="a-nav__content">
                        <a href="#" class="a-nav__link">О нас</a>
                        <a href="#" class="a-nav__link">Контакты</a>
                        <div class="a-nav__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Премиум бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 a-nav_bordered">
                    <div class="a-nav__content">
                        <div class="a-nav__subtitle">Бренды</div>
                        <ul class="a-nav__links">
                            <li><a href="#">Женская одежда</a></li>
                            <li><a href="#">Мужская одежда</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Аксессуары</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <section class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__list">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="a-wrap a-wrap_mob">

        <div class="a-brand a-brand_premium">
            <div class="row">

                <div class="col-lg-6">
                    <div class="row">
                        <div class="a-brand__big">

                            <div class="item">
                                <div class="a-brand__big-card">
                                    <img src="./images/brand_big.jpg" alt="thumb" data-zoom-image="./images/brand_big.jpg"
                                        class="a-brand__big-card-image" />
                                    <div class="a-brand__discount">-15%</div>
                                    <div class="a-brand__premium">PREMIUM</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__big-card">
                                    <img src="./images/home_about_bg.jpg" alt="thumb" data-zoom-image="./images/home_about_bg.jpg"
                                        class="a-brand__big-card-image" />
                                    <div class="a-brand__discount">-15%</div>
                                    <div class="a-brand__premium">PREMIUM</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__big-card">
                                    <img src="./images/brand_big.jpg" alt="thumb" data-zoom-image="./images/brand_big.jpg"
                                        class="a-brand__big-card-image" />
                                    <div class="a-brand__discount">-15%</div>
                                    <div class="a-brand__premium">PREMIUM</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__big-card">
                                    <img src="./images/brand_big.jpg" alt="thumb" data-zoom-image="./images/brand_big.jpg"
                                        class="a-brand__big-card-image" />
                                    <div class="a-brand__discount">-15%</div>
                                    <div class="a-brand__premium">PREMIUM</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__big-card">
                                    <img src="./images/brand_big.jpg" alt="thumb" data-zoom-image="./images/brand_big.jpg"
                                        class="a-brand__big-card-image" />
                                    <div class="a-brand__discount">-15%</div>
                                    <div class="a-brand__premium">PREMIUM</div>
                                </div>
                            </div>

                        </div>
                        <div class="a-brand__small">

                            <div class="item">
                                <div class="a-brand__small-card">
                                    <img src="./images/brand_big.jpg" alt="name">
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__small-card">
                                    <img src="./images/brand_big.jpg" alt="name">
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__small-card">
                                    <img src="./images/brand_big.jpg" alt="name">
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__small-card">
                                    <img src="./images/brand_big.jpg" alt="name">
                                </div>
                            </div>

                            <div class="item">
                                <div class="a-brand__small-card">
                                    <img src="./images/brand_big.jpg" alt="name">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="a-brand__content">
                            <div>
                                <div id="a-brand__outer" class="a-brand__outer">
                                </div>
                                <h1 class="a-brand__title">Футболка с коротким рукавом
                                    Manica Corta черная</h1>
                                <div>
                                    <p class="a-brand__info">Артикул: S80171028912</p>
                                    <p class="a-brand__info">В наличии в течении 14 дней</p>
                                </div>
                                <p class="a-brand__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                                <div class="a-brand__colors">
                                    <span class="a-brand__colors-text">Цвет:</span>
                                    <span style="background: #bc2424" class="a-brand__colors-this"></span>
                                </div>
                                <div class="a-brand__prices">
                                    <span class="a-brand__old">9.45 €</span>
                                    <span class="a-brand__new">6 €</span>
                                </div>
                                <div class="a-brand__sizes">

                                    <span class="a-brand__input">
                                        <label>XS</label>
                                        <img src="./images/icon_minus.png" alt="-" class="a-brand__input-minus">
                                        <input type="number" value="0" min="0" max="999">
                                        <img src="./images/icon_plus.png" alt="+" class="a-brand__input-plus">
                                    </span>

                                    <span class="a-brand__input">
                                        <label>S</label>
                                        <img src="./images/icon_minus.png" alt="-" class="a-brand__input-minus">
                                        <input type="number" value="0" min="0" max="999">
                                        <img src="./images/icon_plus.png" alt="+" class="a-brand__input-plus">
                                    </span>

                                    <span class="a-brand__input">
                                        <label>M</label>
                                        <img src="./images/icon_minus.png" alt="-" class="a-brand__input-minus">
                                        <input type="number" value="0" min="0" max="999">
                                        <img src="./images/icon_plus.png" alt="+" class="a-brand__input-plus">
                                    </span>

                                    <span class="a-brand__input">
                                        <label>L</label>
                                        <img src="./images/icon_minus.png" alt="-" class="a-brand__input-minus">
                                        <input type="number" value="0" min="0" max="999">
                                        <img src="./images/icon_plus.png" alt="+" class="a-brand__input-plus">
                                    </span>

                                    <span class="a-brand__input">
                                        <label>XL</label>
                                        <img src="./images/icon_minus.png" alt="-" class="a-brand__input-minus">
                                        <input type="number" value="0" min="0" max="999">
                                        <img src="./images/icon_plus.png" alt="+" class="a-brand__input-plus">
                                    </span>

                                </div>
                                <a href="#" class="a-brand__help">Таблица размеров</a>
                            </div>
                            <div class="a-brand_align">
                                <span class="a-brand__button">
                                    <span>в корзину</span>
                                    <img src="./images/icon_card_basket.png" alt="В корзину" class="a-brand__button-image">
                                </span>
                                <span class="a-brand__like">
                                    <img src="./images/icon_card_like.png" alt="Избранное">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <section class="a-home-title">
        <div class="container">
            <img src="./images/home_title_3.png" alt="вы смотрели" class="a-home-title__icon">
            <h2>вы смотрели</h2>
        </div>
    </section>

    <main class="a-wrap">

        <div class="a-good-cards">

            <div class="a-good-card a-good-card_premium">
                <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                    <div class="a-good-card__discount">-15%</div>
                    <div class="a-good-card__premium">PREMIUM</div>
                </a>
                <div class="a-good-card__content">
                    <a href="#">
                        <h3 class="a-good-card__title">куртка</h3>
                    </a>
                    <div class="a-good-card__middle">
                        <div class="a-good-card__row">
                            <ul class="a-good-card__colors">
                                <li>
                                    <div style="background: #bc2424" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #000000" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #ffffff" class="a-good-card__color"></div>
                                </li>
                            </ul>
                            <ul class="a-good-card__sizes">
                                <li>
                                    <div class="a-good-card__size">XS</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">S</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">M</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">L</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">XL</div>
                                </li>
                            </ul>
                        </div>
                        <div class="a-good-card__prices">
                            <div class="a-good-card__old">350.45 €</div>
                            <div class="a-good-card__new">299.45 €</div>
                        </div>
                    </div>
                    <div class="a-good-card__row">
                        <div class="a-good-card__button">
                            <span>в корзину</span>
                            <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                        </div>
                        <div class="a-good-card__like">
                            <img src="./images/icon_card_like.png" alt="Избранное">
                        </div>
                    </div>
                </div>
            </div>

            <div class="a-good-card a-good-card_premium">
                <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                    <div class="a-good-card__discount">-15%</div>
                    <div class="a-good-card__premium">PREMIUM</div>
                </a>
                <div class="a-good-card__content">
                    <a href="#">
                        <h3 class="a-good-card__title">куртка</h3>
                    </a>
                    <div class="a-good-card__middle">
                        <div class="a-good-card__row">
                            <ul class="a-good-card__colors">
                                <li>
                                    <div style="background: #bc2424" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #000000" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #ffffff" class="a-good-card__color"></div>
                                </li>
                            </ul>
                            <ul class="a-good-card__sizes">
                                <li>
                                    <div class="a-good-card__size">XS</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">S</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">M</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">L</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">XL</div>
                                </li>
                            </ul>
                        </div>
                        <div class="a-good-card__prices">
                            <div class="a-good-card__old">350.45 €</div>
                            <div class="a-good-card__new">299.45 €</div>
                        </div>
                    </div>
                    <div class="a-good-card__row">
                        <div class="a-good-card__button">
                            <span>в корзину</span>
                            <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                        </div>
                        <div class="a-good-card__like">
                            <img src="./images/icon_card_like.png" alt="Избранное">
                        </div>
                    </div>
                </div>
            </div>

            <div class="a-good-card a-good-card_premium">
                <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                    <div class="a-good-card__discount">-15%</div>
                    <div class="a-good-card__premium">PREMIUM</div>
                </a>
                <div class="a-good-card__content">
                    <a href="#">
                        <h3 class="a-good-card__title">куртка</h3>
                    </a>
                    <div class="a-good-card__middle">
                        <div class="a-good-card__row">
                            <ul class="a-good-card__colors">
                                <li>
                                    <div style="background: #bc2424" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #000000" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #ffffff" class="a-good-card__color"></div>
                                </li>
                            </ul>
                            <ul class="a-good-card__sizes">
                                <li>
                                    <div class="a-good-card__size">XS</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">S</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">M</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">L</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">XL</div>
                                </li>
                            </ul>
                        </div>
                        <div class="a-good-card__prices">
                            <div class="a-good-card__old">350.45 €</div>
                            <div class="a-good-card__new">299.45 €</div>
                        </div>
                    </div>
                    <div class="a-good-card__row">
                        <div class="a-good-card__button">
                            <span>в корзину</span>
                            <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                        </div>
                        <div class="a-good-card__like">
                            <img src="./images/icon_card_like.png" alt="Избранное">
                        </div>
                    </div>
                </div>
            </div>

            <div class="a-good-card a-good-card_premium">
                <a href="#" style="background-image: url('./images/home_good_2.png')" class="a-good-card__header">
                    <div class="a-good-card__discount">-15%</div>
                    <div class="a-good-card__premium">PREMIUM</div>
                </a>
                <div class="a-good-card__content">
                    <a href="#">
                        <h3 class="a-good-card__title">куртка</h3>
                    </a>
                    <div class="a-good-card__middle">
                        <div class="a-good-card__row">
                            <ul class="a-good-card__colors">
                                <li>
                                    <div style="background: #bc2424" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #000000" class="a-good-card__color"></div>
                                </li>
                                <li>
                                    <div style="background: #ffffff" class="a-good-card__color"></div>
                                </li>
                            </ul>
                            <ul class="a-good-card__sizes">
                                <li>
                                    <div class="a-good-card__size">XS</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">S</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">M</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">L</div>
                                </li>
                                <li>
                                    <div class="a-good-card__size">XL</div>
                                </li>
                            </ul>
                        </div>
                        <div class="a-good-card__prices">
                            <div class="a-good-card__old">350.45 €</div>
                            <div class="a-good-card__new">299.45 €</div>
                        </div>
                    </div>
                    <div class="a-good-card__row">
                        <div class="a-good-card__button">
                            <span>в корзину</span>
                            <img src="./images/icon_card_basket.png" alt="В корзину" class="a-good-card__button-image">
                        </div>
                        <div class="a-good-card__like">
                            <img src="./images/icon_card_like.png" alt="Избранное">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Покупки</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия оплаты</a></li>
                        <li><a href="#">Условия доставки</a></li>
                    </ul>
                    <div class="a-footer__subtitle">Полезная информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Сотрудничество с нами</a></li>
                        <li><a href="#">Видеоблог</a></li>
                        <li><a href="#">Вопрос-ответ</a></li>
                        <li><a href="#">Бренды</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 a-mob-hide">
                    <div class="a-footer__subtitle">Юридическая информация</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Условия использования сайта</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                    <a href="#" class="a-footer__link">О нас</a>
                    <a href="#" class="a-footer__link">Контакты</a>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Премиум бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 a-mob-hide">
                    <div class="a-footer__subtitle">Бренды</div>
                    <ul class="a-footer__links">
                        <li><a href="#">Женская одежда</a></li>
                        <li><a href="#">Мужская одежда</a></li>
                        <li><a href="#">Женская обувь</a></li>
                        <li><a href="#">Мужская обувь</a></li>
                        <li><a href="#">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <div class="a-footer__main">
                        <a href="/" class="a-footer__logo"><img src="./images/logo_footer.png" alt="На главную"></a>
                        <div class="a-footer__social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-vk"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="a-nav__contact">
                            <div class="a-nav__contact-front">обратная связь</div>
                            <div class="a-nav__contact-back">
                                <div class="a-nav__contact-row">
                                    <div class="a-nav__contact-links">
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-viber"></i></a>
                                        <a href="#" class="open-modal"><i class="fas fa-envelope"></i></a>
                                    </div>
                                    <img src="./images/icon_button_close.png" alt="[x]" class="a-nav__contact-close">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-footer__creators">
                Digital-агентство : <a href="#">аАкцент</a>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-modal__title">оставьте заявку <br>
                    и мы вам перезвоним</div>
                <p class="a-modal__text">Заполните простую форму и наши специалисты <br>
                    свяжуться с вами в ближайшее время</p>
                <form action="post" class="a-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <button type="submit" class="a-modal__button">оставить</button>
                </form>
                <p class="a-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку
                    персональных данных согласно <a href="#">политике конфиденциальности</a>.</a></p>
            </div>
        </div>
    </div>

    <div class="a-search">
        <div class="a-search__centered">
            <div class="a-search__content">
                <div class="a-search__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="a-search__title">Поиск по сайту</div>
                <form action="post" class="a-search__form">
                    <input type="search" placeholder="Я ищу...">
                    <button type="submit" class="a-search__button">Искать</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>